{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"CodeFormatter",
		"Emmet",
		"Git",
		"Package Control",
		"Markdown Preview",
		"SVN",
		"SyncedSideBar",
		"Theme - Spacegray"
	]
}
